# MONGO_URI = mongodb+srv://admin:admin@cluster0.rnti4kn.mongodb.net/softstoreDemo?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost:27017"
BACKEND_IMAGE_UPLOAD_URI = "https://backend.slaiz.link/uploads/"
PORT = 5001